<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ecommerce</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container-fluid bg-primary py-2 text-white fixed top-0">
        <div class="container d-flex-row d-flex justify-content-between">
            <span class="text-white">Home</span>

            <div class="relative" data-bs-toggle="modal" data-bs-target="#modal-cart">
                <span class="bi bi-cart4" style="font-size: 1.2rem"></span>
                <span id="cart-counter" class="absolute text-sm rounded-full bg-primary px-2 d-none">0</span>
            </div>
        </div>
    </header>
    <main class="container px-5 mb-4 mt-16">
        <div id="items-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" style="margin-top: 20px;">
            <!-- DIISI OLEH JS -->
        </div>
    </main>

    <div class="modal fade" id="modal-cart" tabindex="-1" aria-labelledby="modal-label" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="modal-label">Keranjang</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="cart-container" class="d-flex flex-column gap-3">
                    <!-- DIISI DI JS -->
                </div>
                <div id="total-container" class="d-flex justify-content-between">
                    <span class="mb-0">Total</span>
                    <span id="total-price" class="fw-bolder fs-4 text-success mb-0"></span>
                </div>
            </div>
            <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
            <button type="button" class="btn btn-primary">Checkout</button>
            </div>
        </div>
        </div>
    </div>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
